\relax 
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:mat_sys}{{2}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_ms}{{1}{1}}
\citation{ondrej07}
\citation{pnoise}
\newlabel{fig_isa}{{2}{2}}
\newlabel{fig_isn}{{3}{2}}
\newlabel{sec:icosphere}{{3}{2}}
\newlabel{fig_pn}{{4}{2}}
\newlabel{sec:pnoise}{{4}{2}}
\newlabel{sec:mfpnois}{{4.1}{2}}
\bibstyle{apalike}
\bibdata{tinyplanets}
\bibcite{ondrej07}{Linda, 2007}
\bibcite{pnoise}{Perlin, 2002}
\newlabel{fig_tda}{{5}{3}}
\newlabel{fig_iterations}{{6}{3}}
\newlabel{sec:tgeneration}{{5}{3}}
\newlabel{sec:fol}{{6}{3}}
\newlabel{fig_all_trees}{{7}{3}}
